
@import "../../assets/styles/colors.scss";

#about-us-container {
  .block1 {
    background-color: $blueWave;

    @media (max-width: 500px) {
      background-color: initial;
    }
  }

  .block2 {
    max-width: 1100px;
    max-height: 600px;
    margin: auto;
    padding: 0;
    position: relative;

    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
      color: $white;

      h1 {
        font-weight: bold;
        text-align: center;
      }
    }

    .img-techno {
      height: 100%;
      width: 100%;
      max-height: 600px;
      padding: 0 75px;
      margin-bottom: -50px;
      margin-top: 50px;

      @media (max-width: 500px) {
        margin-bottom: 0px;
        margin-top: 0px;
        padding: 15px 30px;
      }
    }
  }

  #sect1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 25px;
    margin-top: 100px;

    @media (max-width: 400px) {
      margin-top: 10px;
    }

    @media (min-width: 401px) and (max-width: 500px) {
      margin-top: 30px;
    }

    @media (min-width: 501px) {
      margin-top: 75px;
    }

    .idea {
      width: 350px;
      height: 300px;
      border-radius: 18px;
      background-color: $tangerine;
      margin: 20px 15px;
      color: $white;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 25px;

      h3 {
        margin-bottom: 20px;
      }
    }
  }

  .team {
    h2 {
      margin-top: 30px;
    }

    #section2,
    #section3 {
      display: flex;
      margin-top: 50px;
      padding: 0 50px;
      justify-content: center;

      @media (max-width: 850px) {
        padding: 0 25px;
      }

      @media (max-width: 750px) {
        margin-top: 30px;
        flex-direction: column;
        align-items: center;
      }

      img {
        @media (max-width: 400px) {
          width: 200px;
        }

        @media (max-width: 750px) {
          margin-bottom: 15px;
        }
      }

      .bloc1,
      .bloc2 {
        display: flex;
        align-items: center;
        background-color: $sandDune;
        width: 600px;

        @media (max-width: 640px) {
          width: 100%;
        }

        div {
          padding: 0 50px;
          font-size: 14px;

          @media (max-width: 400px) {
            font-size: 12px;
          }
        }

        h4 {
          margin-bottom: 30px;
        }
      }
    }
  }

  #sect4 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;

    @media (max-width: 700px) {
      margin-top: 25px;
    }

    .colab {
      width: 300px;
      height: 425px;
      margin: 0 20px;
      padding: 0 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      h3 {
        font-size: 22px;
        font-weight: bold;
      }

      p {
        margin: 0;
      }
    }
  }

  #sect5 {
    margin-top: 50px;

    h2 {
      margin-bottom: 50px;

      @media (max-width: 700px) {
        margin-bottom: 25px;
      }
    }

    @media (max-width: 700px) {
      margin-bottom: 25px;
    }

    .allValues {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .value {
        height: 300px;
        padding: 0 25px;
        width: 280px;
        margin: 20px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        p {
          font-size: 15px;
        }

        &:not(:last-child) {
          border-right: 2px solid $tangerine;

          @media (max-width: 639px) {
            border: none;
          }
        }

        h3 {
          font-weight: bold;
          font-size: 22px;
          margin-top: 15px;
        }

        .circle {
          height: 150px;
          width: 150px;
        }
      }
    }
  }
}

#footer-container {
  color: white !important;
  background-color: $blueWave !important;
  width: calc(100% + 24px);
  margin-left: -12px;

  .text-reset i {
    border: 2px solid $white;
    padding: 5px;
    border-radius: 18px;
  }

  a {
    color: white;
    text-decoration: none;
  }

  #input-footer-submit{
    border: 1px solid white;
    border-radius: 5px;
  }

  #btn-footer-submit{
    border: 1px solid #86BFE5;
    border-radius: 10px;
    color: white;
    background-color: #86BFE5;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .menus {
    display: flex;
    justify-content: space-between;
    padding: 50px 35px;
    flex-wrap: wrap;

    @media (max-width: 391px) {
      justify-content: center;
      padding: 25px 35px !important;
    }

    @media (max-width: 391px) {
      .copyright-mobile {
        display: initial !important;
      }

      .copyright-desktop {
        display: none;
      }
    }

    .informations {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }

    .newsletter {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding-left: 0;

      @media (max-width: 391px) {
        button {
          margin: 0 !important;
          margin-top: 10px !important;
        }

        div:first-child {
          display: flex;
          flex-direction: column;
          text-align: center !important;
        }

        div:last-child {
          text-align: center !important;
        }
      }

      div:first-child {
        text-align: left;
      }

      div:last-child {
        text-align: left;
        margin-top: 12px;
      }
    }

    div {
      padding: 0 10px;
    }
  }

  .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px 0;

    .logo {
      margin-bottom: 25px;
    }

    span {
      font-size: 14px;
    }
  }
}

.bold {
  font-weight: bold;
}

cursor {
  cursor: pointer;
}